<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <!-- 모방일에서 디자인이 축소되지 않게 하기 위한 코드 -->
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- 테일윈드 불러오기 -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- 공통 CSS -->
<style>
  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  html > body {
    font-family: 'GmarketSansMedium';
  }
</style>

<header class="top-bar">
  <div class="container mx-auto py-3 px-3 flex">
    <a href="/usr/article/list/free">로고</a>
    <nav class="menu-box-1 ml-auto">
      <ul class="flex gap-x-3">
        <li>
          <a class="hover:underline hover:text-[red]" href="/usr/article/write/free">
            <span>
              <i class="fa-solid fa-pen-to-square"></i>
            </span>
            <span>자유게시물 작성</span>
          </a>
        </li>
        <li>
          <a class="hover:underline hover:text-[red]" href="/usr/article/list/free">
            <span>
              <i class="fa-solid fa-list"></i>
            </span>
            <span>자유게시물 리스트</span>
          </a>
        </li>
      </ul>    
    </nav>
  </div>
</header>